package devcalc;

import java.util.Scanner;

public class AlunosClass {



    static Scanner entrada = new Scanner(System.in);
    public static void main(String[] args) {

        System.out.println("-Turma 50-");
        System.out.println(" ");
        System.out.println("1-  Matemática");
        System.out.println("2- História");
        System.out.println("3- Ciencias");
        System.out.println("5- Fisica");
        System.out.println("7- Geografia");
        System.out.println("8- Ingles");
        System.out.println("9- Artes");
        System.out.println("10- Filosofia");
        System.out.println("11- Musica");
        System.out.println("12- Ed. Fisica");
        System.out.println("13- Eletronica Digital");
        System.out.println("14- Eletronica Analogica");
        System.out.println("15- Desenho Técncico");
        System.out.println("Escolha a matéria Desejada:");

        // Recebe a opção desejada
        int opcao = entrada.nextInt();
        if (opcao >= 1 && opcao <= 15) {

        }
    }
}
